[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[132] biber-MSWIN64:340> INFO - === 
[174] Biber.pm:420> INFO - Reading 'thesis.bcf'
[310] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[329] Biber.pm:4463> INFO - Processing section 0
[344] Biber.pm:4654> INFO - Looking for bibtex file 'technical/Particle_Transport.bib' for section 0
[415] bibtex.pm:1713> INFO - LaTeX decoding ...
[622] bibtex.pm:1519> INFO - Found BibTeX data source 'technical/Particle_Transport.bib'
[694] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[694] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[695] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[695] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[697] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[699] bbl.pm:779> INFO - Output to thesis.bbl
