% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Allan2024}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=4a334726a5126594c0d6be0d773d80c6}{%
           family={Allan},
           familyi={A\bibinitperiod},
           given={Daniel\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=a988c2d544ca7846706ce1865fed6cf4}{%
           family={Caswell},
           familyi={C\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=3b04da9e6185ea233f155c1ac6916d39}{%
           family={Keim},
           familyi={K\bibinitperiod},
           given={Nathan\bibnamedelima C.},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=bf25b282080f4b6d1424c40ae73896f1}{%
           family={Wel},
           familyi={W\bibinitperiod},
           given={Casper\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=550cabe57fdd131f4fa544b5a99310f4}{%
           family={Verweij},
           familyi={V\bibinitperiod},
           given={Ruben\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{2364ec997a796ca5a1b6616276f8f620}
      \strng{fullhash}{e5591983c279e264772347042982fa38}
      \strng{fullhashraw}{e5591983c279e264772347042982fa38}
      \strng{bibnamehash}{2364ec997a796ca5a1b6616276f8f620}
      \strng{authorbibnamehash}{2364ec997a796ca5a1b6616276f8f620}
      \strng{authornamehash}{2364ec997a796ca5a1b6616276f8f620}
      \strng{authorfullhash}{e5591983c279e264772347042982fa38}
      \strng{authorfullhashraw}{e5591983c279e264772347042982fa38}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{soft-matter/trackpy: v0.6.2}
      \field{year}{2024}
      \verb{doi}
      \verb 10.5281/ZENODO.1213240
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

